{
  "name": "base-angular-node",
  "version": "0.0.1",
  "description": "A base project for angular and node development",
  "main": "index.js",
  "scripts": {
    "test": "mocha server/tests/* && mocha client/tests/unit-node/* && karma start --single-run && protractor client/tests/protractorConf.js",
    "test-server": "mocha server/tests/*",
    "test-client-unit-node": "mocha client/tests/unit-node/*",
    "test-client-unit-browser": "karma start --single-run",
    "test-e2e": "protractor client/tests/protractorConf.js",
    "start": "forever -w --watchDirectory server/app server/bin/www",
    "start-prod": "grunt && NODE_ENV=production PORT=3001 forever -w --watchDirectory server/app server/bin/www",
    "start-debug": "DEBUG=server forever server/bin/www"
  },
  "author": "David Burrows <david@designsuperbuild.com>",
  "dependencies": {
    "bluebird": "^2.3.0",
    "body-parser": "~1.0.0",
    "bootstrap-sass": "^3.2.0",
    "connect-flash": "^0.1.1",
    "connect-inject": "^0.3.2",
    "cookie-parser": "~1.0.1",
    "debug": "~0.7.4",
    "express": "~4.2.0",
    "mongoose": "~3.8.14",
    "morgan": "~1.0.0",
    "passport": "^0.2.0",
    "static-favicon": "~1.0.0",
    "swig": "^1.3.2"
  },
  "devDependencies": {
    "angular": "^1.2.19",
    "angular-mocks": "^1.2.22",
    "browserify": "^4.2.0",
    "browserify-ngannotate": "0.0.8",
    "chai": "^1.9.1",
    "chai-as-promised": "^4.1.1",
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^1.0.0",
    "grunt-browserify": "^2.1.3",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-concat": "^0.4.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-imagemin": "^0.7.1",
    "grunt-contrib-uglify": "^0.5.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-html2js": "^0.2.8",
    "grunt-newer": "^0.7.0",
    "grunt-notify": "^0.3.0",
    "grunt-rev": "^0.1.0",
    "grunt-sass": "^0.14.0",
    "grunt-usemin": "^2.3.0",
    "jit-grunt": "^0.7.0",
    "karma": "^0.12.16",
    "karma-browserify": "^0.2.1",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.1.4",
    "karma-mocha": "^0.1.4",
    "karma-sinon": "^1.0.3",
    "mocha": "^1.20.1",
    "sinon": "^1.10.2",
    "supertest": "^0.13.0",
    "time-grunt": "^0.4.0"
  }
}
